# solmyr

./: README.md  pom.xml
db/: build.properties  build.xml  create_tables.sql  load_data.sql  server.bat
src/main/java/com/quixxxy/solmyr/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/quixxxy/solmyr/dao/: BaseDao.java  QuoteDao.java  RateDao.java  UserDao.java
src/main/java/com/quixxxy/solmyr/dao/impl/hibernate/: BaseDaoImpl.java  QuoteDaoImpl.java  RateDaoImpl.java  UserDaoImpl.java
src/main/java/com/quixxxy/solmyr/dao/impl/jpa/: JpaBaseDaoImpl.java  JpaQuoteDaoImpl.java  JpaRateDaoImpl.java  JpaUserDaoImpl.java
src/main/java/com/quixxxy/solmyr/domain/: Pagination.java  Quote.java  Rate.java  SecurityRole.java  User.java
src/main/java/com/quixxxy/solmyr/feed/exception/: SolmyrFeedException.java
src/main/java/com/quixxxy/solmyr/feed/service/: FeedService.java
src/main/java/com/quixxxy/solmyr/feed/service/impl/: BashOrgFeedServiceImpl.java
src/main/java/com/quixxxy/solmyr/jmx/: EhCacheMBean.java  IQuotesSettings.java  QuotesSettings.java
src/main/java/com/quixxxy/solmyr/security/: SecurityHelper.java  SecurityRoles.java
src/main/java/com/quixxxy/solmyr/service/: QuoteService.java  RateService.java  UserService.java
src/main/java/com/quixxxy/solmyr/service/impl/: QuoteServiceImpl.java  RateServiceImpl.java  UserAssembler.java  UserServiceImpl.java
src/main/java/com/quixxxy/solmyr/task/: QuotesFeedTask.java
src/main/java/com/quixxxy/solmyr/util/: AvailabilityStatus.java  Constants.java  DateUtils.java  QuoteUtils.java  QuoteVote.java
src/main/java/com/quixxxy/solmyr/web/controller/: CacheController.java  ErrorController.java  HomepageController.java  LoginController.java  PagniationController.java  QuoteController.java  RateController.java  RegistrationController.java
src/main/java/com/quixxxy/solmyr/web/filter/: MDCSessionIdFilter.java
src/main/resources/: ValidationMessages.properties--  application.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  messages_en.properties  messages_ru.properties  theme-dark.properties  theme-default.properties
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp  login.jsp  rates.jsp  registration.jsp  search_result.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include.jsp  pager.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/quote/: add_quote.jsp  quote.jsp  show_quote.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml
src/main/webapp/static/js/: main.js
src/main/webapp/static/themes/dark/: style.css
src/main/webapp/static/themes/default/: style.css
src/test/java/com/quixxxy/solmyr/cache/: CacheServiceImplTest.java
src/test/java/com/quixxxy/solmyr/dao/impl/: RateDaoImplTest.java
src/test/java/com/quixxxy/solmyr/service/: RateServiceImplTest.java
src/test/java/com/quixxxy/solmyr/web/controller/: LoginControllerTest.java  RateControllerTest.java
src/test/resources/: cache-test-context.xml  dao-test-context.xml
